spring.application.name=maryNotebook
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=marynotebook
spring.datasource.password=marynotebook
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

# Carpeta para almacenar imágenes
marynotebook.upload-dir=uploads
# Tamaño máximo permitido por archivo
spring.servlet.multipart.max-file-size=10MB
# Tamaño máximo total de la solicitud (si subes varios archivos)
spring.servlet.multipart.max-request-size=10MB